# habr-demo-app

./: .gitignore  Dockerfile  Jenkinsfile  README.md  pom.xml
helm/: Chart.yaml  setRevision.sh
helm/templates/: deployment.yaml  ingress.yaml  service.yaml
src/main/java/habr/demo/app/: Application.java
src/main/java/habr/demo/app/service/: EnvironmentProvider.java  RequestIdProvider.java  VersionProvider.java
src/main/java/habr/demo/app/web/: InfoEndpoint.java  RequestIdFilter.java
src/main/java/habr/demo/app/web/model/: Info.java
src/test/java/habr/demo/app/: IntegrationTest.java
src/test/java/habr/demo/app/service/: EnvironmentProviderIntegrationTest.java  RequestIdProviderTest.java
src/test/java/habr/demo/app/web/: InfoEndpointIntegrationTest.java
